<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.uoc.tfgmonitorsystem</groupId>
        <artifactId>tfg-monitor-system</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>log4j-appender</artifactId>
    <name>log4j-appender</name>

    <dependencies>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>       
    </dependencies>

    <build>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>/deps-release</classpathPrefix>
			                <mainClass>
			                    edu.uoc.tfgmonitorsystem.log4j.app.Log4jTestApp
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <configuration>

                    <images>
                        <!-- A single's image configuration -->
                        <image>
                            <alias>${project.name}</alias>
                            <name>${project.name}:${project.version}</name>

                            <build>
                                <from>java:8</from>
                                <assemblies>
	                                <assembly>
							            <name>deps-release</name>
							            <descriptorRef>release-dependencies</descriptorRef>
							        </assembly>
	                                <assembly>
	                                    <descriptorRef>artifact</descriptorRef>
	                                </assembly>
                                </assemblies>
                                <entryPoint>
								  <!-- exec form  -->
								   <exec>
								     <arg>java</arg>
								     <arg>-jar</arg>
								     <arg>/maven/${project.artifactId}-${project.version}.jar</arg>
								   </exec>
								</entryPoint>
                            </build>

                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
