# tfg-monitor-system

./: .gitignore  README.md  pom.xml  start-mongo.bat
common/: README.md  pom.xml
common/src/main/java/edu/uoc/tfgmonitorsystem/common/config/: MongoDBConfig.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/controller/: ExceptionHandlerAdvice.java  HealthController.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/controller/security/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/document/: Users.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/document/: Agent.java  BaseDocument.java  CalculationType.java  ComparationType.java  Condition.java  ConditionValue.java  Country.java  Credential.java  DbSequence.java  EventLog.java  Log.java  MatchType.java  MonitorizableSystem.java  Rol.java  Rule.java  Severity.java  Systems.java  User.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/dto/: ActiveTypeFilter.java  Error404Dto.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/exception/: NoSuchElementInDbException.java  ShutdownException.java  TfgMonitorSystenException.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/repository/: AgentRepository.java  CountryRepository.java  EventLogRepository.java  LogRepository.java  RuleRepository.java  SystemRepository.java  SystemsRepository.java  UserRepository.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/service/: DbSequenceService.java  IDbSequenceService.java  IUpTimeService.java  UpTimeService.java  UserDetailsServiceImpl.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/model/util/: RegexpUtil.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/repository/: UserRepository.java
common/src/main/java/edu/uoc/tfgmonitorsystem/common/view/: AuthenticationController.java  JwtRequest.java  JwtResponse.java
common/src/main/resources/: test-data-agent.json  test-data-system.json  test-data-user.json  test-data.json
log-microservice/: README.md  pom.xml
log-microservice/src/main/java/edu/uoc/tfgmonitorsystem/logmicroservice/: LogMicroserviceApp.java
log-microservice/src/main/java/edu/uoc/tfgmonitorsystem/logmicroservice/controller/: EventLogController.java  LogController.java
log-microservice/src/main/java/edu/uoc/tfgmonitorsystem/logmicroservice/scheduled/: LogMonitor.java
log-microservice/src/main/resources/: application.properties
log-microservice/src/test/java/edu/uoc/tfgmonitorsystem/logmicroservice/controller/: EventLogControllerTest.java  LogControllerTest.java
log-microservice/src/test/resources/: application.properties
log4j-appender/: README.md  pom.xml
log4j-appender/src/main/java/edu/uoc/tfgmonitorsystem/log4j/app/: AbstractTestAppender.java  Log4jTestApp.java  TestAppender1.java  TestAppender2.java
log4j-appender/src/main/java/edu/uoc/tfgmonitorsystem/log4j/appender/: AgentAppender.java  AgentLineLog.java  HttpClient.java  Log4jWorker.java
log4j-appender/src/main/java/edu/uoc/tfgmonitorsystem/log4jappender/: AbstractTestAppender.java  AgentAppender.java  HttpClient.java  Log4jTestApp.java  TestAppender1.java  TestAppender2.java
log4j-appender/src/main/java/org/log4j/appender/: App.java  HttpClient.java
log4j-appender/src/main/resources/: log4j.xml
user-microservice/: README.md  pom.xml
user-microservice/src/main/java/edu/uoc/tfgmonitorsystem/usermicroservice/: MongoDBConfig.java  UserMicroserviceApp.java
user-microservice/src/main/java/edu/uoc/tfgmonitorsystem/usermicroservice/config/: MongoDBConfig.java
user-microservice/src/main/java/edu/uoc/tfgmonitorsystem/usermicroservice/controller/: UsersController.java
user-microservice/src/main/java/edu/uoc/tfgmonitorsystem/usermicroservice/resource/: UsersResource.java
user-microservice/src/main/java/edu/uoc/tfgmonitorsystem/usermicroservice/view/: UsersController.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/edu/uoc/tfgmonitorsystem/usermicroservice/controller/: UsersControllerTest.java
webapp/: README.md  pom.xml
webapp/frontend/: README.md  package-lock.json  package.json
webapp/frontend/public/: index.html  manifest.json
webapp/frontend/src/: config.js  index.css  index.jsx
webapp/frontend/src/App/: App.jsx
webapp/frontend/src/App/Admin/: AdminModule.css  AdminModule.jsx  AgentsPage.jsx  HomePage.jsx  SystemsPage.jsx  UsersPage.jsx  index.js
webapp/frontend/src/App/Admin/Agents/: AgentEdit.jsx  AgentRules.jsx  AgentToken.jsx  AgentsList.jsx  Condition.jsx  Rule.jsx  RuleConditions.jsx  RuleRegexp.css  RuleRegexp.jsx  index.js
webapp/frontend/src/App/Admin/Systems/: SystemsEdit.jsx  SystemsList.jsx  index.js
webapp/frontend/src/App/Admin/Users/: UserEdit.jsx  UsersList.jsx  index.js
webapp/frontend/src/App/NotFound/: NotFound.jsx
webapp/frontend/src/App/Public/: LoginPage.css  LoginPage.jsx
webapp/frontend/src/App/Support/: EventCard.jsx  EventsBySeverity.jsx  LastEventsConsole.css  LastEventsConsole.jsx  RuleEventsPage.css  RuleEventsPage.jsx  SupportHomePage.css  SupportHomePage.jsx  SupportModule.css  SupportModule.jsx  index.js
webapp/frontend/src/HomePage/: HomePage.jsx
webapp/frontend/src/LoginPage/: LoginPage.jsx
webapp/frontend/src/NotFound/: NotFound.jsx
webapp/frontend/src/Public/: LoginPage.jsx
webapp/frontend/src/_components/: PrivateRoute.jsx
webapp/frontend/src/_helpers/: auth-header.js  handle-forms.js  handle-response.js  index.js
webapp/frontend/src/_services/: agent.service.js  authentication.service.js  eventLog.service.js  index.js  log.service.js  systems.service.js  user.service.js
webapp/frontend/src/modules/Admin/: HomePage.jsx
webapp/frontend/src/modules/App/: App.jsx
webapp/frontend/src/modules/Public/: LoginPage.jsx
webapp/src/main/java/edu/uoc/tfgmonitorsystem/webapp/: WebApp.java
webapp/src/main/java/edu/uoc/tfgmonitorsystem/webapp/config/: WebAppConfig.java
(+81 files in other folders)
