spring.application.name=log-microservice

jwt.secret=secretpassword

#Mongo Config
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=27017
spring.data.mongodb.database=tfg-monitor-system-db
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.userCredentials.username=tfg-monitor-system-user
spring.data.mongodb.userCredentials.password=pw
spring.mvc.dispatch-options-request=true

# Si está activo o no la tarea de limpieza de logs. Y el tiempo que se quiere mantener en memoria los logs
tfgmonitorsystem.logmonitor.enabled=true
tfgmonitorsystem.logmonitor.timeRunningInSeconds=300
tfgmonitorsystem.logmonitor.maxTimeInSecondsToMaintaingLog=5400

server.port=8095